<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitalTwinHmiDialog</class>
 <widget class="QDialog" name="DigitalTwinHmiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digital Twin HMI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="header_label">
     <property name="text">
      <string>Industrial Robot Digital Twin HMI</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="button_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="kinematics_button">
        <property name="text">
         <string>Kinematics Page</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="maintenance_button">
        <property name="text">
         <string>Maintenance Page</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="vibration_button">
        <property name="text">
         <string>Vibration Monitor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="documentation_button">
        <property name="text">
         <string>BOM/Docs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="footer_label">
     <property name="text">
      <string>Select a page to open the digital twin HMI modules.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
